<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/home.css">
    <link rel="icon" href="./images/favicon1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess Lee's Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#"><img  src="./images/logo-nobg-white.png"></a>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg> 
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>

                <a href="#">Home</a>
                <a href="./Pages/aboutme.html">About Me</a>
                <a href="./Pages/projects.html">Projects</a>
                <a href="./Pages/blogs.html">Blogs</a>
                <a href="./Pages/contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate"> Hi, I'm <span>Jess</span> Lee.</h1>
                <h3 class="animate"></h3>
                <p class="animate">Welcome to my portfolio website to showcase all my work related to becoming a web developer!</p>
                <a href="./resume.pdf" target="_blank" class="animate">Download Resume</a>
            </div>
        <div class="portrait-box">
            <img src="./images/home-image.png" alt="Self Portrait Photo" class="animate">
        </div>
    </section>
    </main>
    <footer>
        <div class="footerbox">
            <div class="footericons">
                <a href="https://www.facebook.com/jayelfit" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/senkeicables/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/jayel888" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jess-lee-a3116324a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./Pages/aboutme.html">About Me</a></li>
                    <li><a href="./Pages/projects.html">Projects</a></li>
                    <li><a href="./Pages/blogs.html">Blogs</a></li>
                    <li><a href="./Pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footerbottom">
                <p>Designed by Jess Lee, 2024 &copy;</p>
            </div>
        </div>
    </footer>
</body>
</html>